# iTechArt_Booking

./: README.md  h --forcegit push --force  iTechArt_Booking.sln
Booking.Domain.Tests/: UnitTest1.cs
Booking.Infastructure.Tests/: Booking.Infastructure.Tests.csproj  UnitTest1.cs
iTechArt_Booking.Application/: iTechArt_Booking.Application.csproj
iTechArt_Booking.Application/Services/: BookingService.cs  HotelService.cs  RoomService.cs  UserService.cs
iTechArt_Booking.Domain/: iTechArt_Booking.Domain.csproj
iTechArt_Booking.Domain/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IHotelRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserRepository.cs
iTechArt_Booking.Domain/Models/: Booking.cs  Category.cs  Hotel.cs  Review.cs  Room.cs  User.cs
iTechArt_Booking.Infastructure/: iTechArt_Booking.Infastructure.csproj
iTechArt_Booking.Infastructure/Context/: BookingDBContext.cs  EFBookingDBContext.cs
iTechArt_Booking.Infastructure/Migrations/: 20211103133809_Initial.Designer.cs  20211103133809_Initial.cs  20211108164127_first.Designer.cs  20211108164127_first.cs  20211114141813_version2.Designer.cs  20211114141813_version2.cs  20211114153603_Booking.Designer.cs  20211114153603_Booking.cs  20211114173719_Rooms.Designer.cs  20211114173719_Rooms.cs  20211114174113_Rooms_v2.Designer.cs  20211114174113_Rooms_v2.cs  20211114181349_Review.Designer.cs  20211114181349_Review.cs  20211116090811_init.Designer.cs  20211116090811_init.cs  20211126215658_v1.Designer.cs  20211126215658_v1.cs  20211203164536_Rooms.Designer.cs  20211203164536_Rooms.cs  20211203165810_init.Designer.cs  20211203165810_init.cs  20211203170032_init1.Designer.cs  20211203170032_init1.cs  20211203214613_ver_#.Designer.cs  20211203214613_ver_#.cs  20211203221128_navigation.Designer.cs  20211203221128_navigation.cs  20211210183433_init.Designer.cs  20211210183433_init.cs  20211210194313_enum.Designer.cs  20211210194313_enum.cs  20220117181839_ver1.Designer.cs  20220117181839_ver1.cs  20220119112724_init.Designer.cs  20220119112724_init.cs  20220123142801_ver2.Designer.cs  20220123142801_ver2.cs  20220123142848_ver3.Designer.cs  20220123142848_ver3.cs  (+4 more)
iTechArt_Booking.Infastructure/Properties/: launchSettings.json
iTechArt_Booking.Infastructure/Repositories/EFRepository/: EFBookingRepository.cs  EFHotelRepository.cs  EFReviewRepository.cs  EFRoomRepository.cs  EFUserRepository.cs
iTechArt_Booking.Infastructure/Repositories/Fakes/: BookingFakeRepository.cs  HotelFakeRepository.cs  UserFakeRepository.cs
iTechArt_Booking.Infastructure/Repositories/InitDataBase/: InitializeData.cs  RoleInitializer.cs
iTechArt_Booking.Web/: EFUserRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iTechArt_Booking.WebUI.csproj
iTechArt_Booking.Web/Controllers/: AccountsController.cs  BookingController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
iTechArt_Booking.Web/Models/: ChangeRoleViewModel.cs  HotelModel.cs  RegisterUserModel.cs  RoomModel.cs
iTechArt_Booking.Web/Properties/: launchSettings.json
iTechArt_Booking.Web/Views/: BookingModel.cs  HotelModel.cs  LoginUserModel.cs  RegisterUserModel.cs  ReviewModel.cs  RoomModel.cs
iTechArt_Bookingю.Application/: iTechArt_Booking.Application.csproj  iTechArt_Bookingю.Application.csproj
iTechArt_Bookingю.Application/Services/: BookingService.cs  HotelService.cs  (+3 more)
