[33mcommit 1ec9ba8c4458d23805ec0cedcd79d998f8343407[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Dmitry <dima.fenix@list.ru>
Date:   Fri Nov 12 21:28:16 2021 +0300

    Add .gitignore

[33mcommit 3774c0baa7afab0dcd727fc4d4a81b5c34c9726d[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Dmitry <dima.fenix@list.ru>
Date:   Fri Nov 12 20:31:50 2021 +0300

    Fixed UserController in WebUI

[33mcommit 821959f82d2be8285794bc14179100e0f4cb0509[m
Author: Dmitry <dima.fenix@list.ru>
Date:   Mon Nov 8 22:48:48 2021 +0300

    add API for hotel

[33mcommit 66794c00463f957c29ca54495ca4605d2d1686bb[m
Author: Dmitry <dima.fenix@list.ru>
Date:   Wed Nov 3 17:04:50 2021 +0300

    add entity frame

[33mcommit d13afc89ea28d207152f82384281c073c2570fee[m
Author: Dmitry <dima.fenix@list.ru>
Date:   Sun Oct 31 16:50:53 2021 +0300

    add interfaces

[33mcommit a392824cba06a3bb44338bb038888efcd5f70d86[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dmitry <dima.fenix@list.ru>
Date:   Wed Oct 27 19:27:21 2021 +0300

    Models

[33mcommit bd464cf496005ad395ad50d9520fd7835a91c85a[m
Author: Dmitry <dima.fenix@list.ru>
Date:   Fri Oct 22 12:25:08 2021 +0300

    Project structure
