<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTechArt_Booking.Infastructure\iTechArt_Booking.Infastructure.csproj" />
    <ProjectReference Include="..\iTechArt_BookingÑ.Application\iTechArt_BookingÑ.Application.csproj" />
  </ItemGroup>

</Project>
